pipeline:
  docker_build:
    image: plugins/docker
    repo: index.docker.io/mikeifomin/docker_build_proxy
    registry: index.docker.io
    force_tag: true
    tags:
      #- ${DRONE_TAG}
      #- ${DRONE_COMMIT_SHA:0:8}
      - latest
